{
    "name": "reprogramaflix",
    "version": "1.0.0",
    "description": "Repositorio para sevidor da reprograma",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "Clarice Santos",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.4"
    }
}